<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SCMC</title>
    <meta name="theme-color" content="red"/>
    <meta http-equiv="refresh" content=""/>
    <meta http-equiv="refresh"content="; "/>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'poppins', sans-serif;
}


span {
  color: rgb(51, 82, 185);
}


.bloc{
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.bloc video{
  position:relative;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -100;
}

body {

  transition: 0.5s;
  background-position: center;
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}



.site {
  position: absolute;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;

}


.site a {
  color: rgb(243, 243, 239);
}

.site .titre {
  font-size: 25px;
  font-family: 'poppins', sans-serif;
  color: rgb(236, 236, 232);
  margin: 0 25px;
  
}

.site .titre:hover {
  transform: scale(1.3);
  cursor: pointer;
}


header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 20px;

}

header ul li {
  margin: 0 60px;
}
@media all and (min-width: 963px) and (max-width: 1040px){
  header ul li {
    margin: 0 50px;
  }
}


.site .nav-links ul li.active a {
  font-weight: bold;
  text-decoration: 0;
}


header ul li a:hover {
  color: #fa0808;
  transition: .3s;
}

.site-title {
  background-image: url("img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  /* Ajustez la largeur selon vos besoins */
  height: 100px;
  /* Ajustez la hauteur selon vos besoins */

}

.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c0c0c;
  padding: 10px;
}

.header-content {
  text-align: center;
}

.site-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

body {
  padding: 0;
  margin: 0;


}

h1 {
  font-size: 100px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-family: 'poppins', sans-serif;
  position:absolute;
  top: 30%;
  left: 50%;
  color: rgb(51, 82, 185);
  transform: translatex(-50%);
  text-transform: uppercase;
  background-image: url();
  -webkit-background-clip: text;
  -webkit-text-fill-color: ;
  background-size: 100%;
  animation: bgimage 10s lineare infinite;
}

@keyframes bgimage {
  100% {
    background-position: 100% 0;
  }
}

@media screen and (max-width:1638px) {
  .content h1 {
    font-size: 50px;
  }
}
@media screen and (max-width:500px) {
  .content h1 {
    font-size: 40px;
  }
}

@media all and (min-width: 951px) and (max-width: 963px) {
  .content h1 {
    font-size: 60px;
  }
}

.icon {
  font-size: 1000px;
  color: #000;
  margin-right: 100x;
}

@media (max-width:970px) {
  header ul {
    display: none;
  }

  #checkbox {
    display: none;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0px;
  }


  header.site {
    position: absolute;
    top: 50px;
    left: 50px;
  }
  

  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
    padding: 0 20px;
  }

  .bars {
    width: 100%;
    height: 4px;
    background-color: rgb(243, 243, 238);
    border-radius: 5px;
    transition-duration: .3s;
  }


  #checkbox:checked+.toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: .3s;
    z-index: 2;
  }

  #checkbox:checked+.toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: .3s;
    transform-origin: left;
    z-index: 1;
  }

  #checkbox:checked+.toggle {
    transform: rotate(-90deg);
  }

  .nav-links_menu {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.356);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    left: 0%

  }
  .nav-links_menu.mobile-menu{
    margin-left: 0; 
  }

  .nav-links_menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links_menu ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }
}

@media (min-width:970px) {
  #checkbox {
    display: none;
  }

}

</style>
</head>
<body>
    <header>
        
        <div class="content">
            <h1 id="grand">LES SAVEURS DE LA CUISINE MAROCAINES AVEC <span>COSUMAR</span>  </h1>
            <h1 id="petit">LES SAVEURS DE LA CUISINE MAROCAINES AVEC <span>COSUMAR</span>  </h1>
            <nav class="site">
                <a href="#"id=pettittitre class="titre"> SCM<span>C</span></a>
                
                <div class="nav-links_menu">
                 <ul class="menu"> 
                     <li><a href="#">L'accueil</a></li>
                     <li><a href="#">Les types</a></li>
                     <li><a href="#">A propos</a></li>
                     <li><a href="#">Contacter Nous</a></li>
         
                 </ul>
                </div>
                <input id="checkbox" type="checkbox">
                <label class="toggle" for="checkbox">
                    <div id="bar1" class="bars"></div>
                    <div id="bar2" class="bars"></div>
                    <div id="bar3" class="bars"></div>
                </label>
            
             </nav>
         </div>  
        
        </header>
        <script>
const checkbox = document.getElementById("checkbox");
const linksMenu = document.querySelector(".nav-links_menu");

checkbox.addEventListener('click', () => {
    linksMenu.classList.toggle('mobile-menu');
});
</script>
        <div class = bloc>
            <video autoplay = "autoplay" muted = "" loop = "infinite" src="Design sans titre.mp4"></video>
        </div>
    </body>
    
</html>